*********************************** Jan-05-2018 ***********************************
 
*********************************** Dec-31-2017 ***********************************
1. New wireframes added in doc and commited.
2.Search criteria and table in Subschedule. Criteria flds: Schedule Name, Sub Schedule Name. Table Heads: Sub Schedule Name, Sub Schedule Index,Schedule Name.
3.Search criteria and table in Mfg. Criteria flds: Name. Table Heads: Name.
*********************************** Dec-29-2017 ***********************************

1. Schedule screen no changes.
2. Sub schedule - implementation pending.
3. States - Add code field.
4. District -- Adding link to states pending.
5. BE - Remove mobile field from search criteria.
6. Area Information - Adding link to BE.
7. Bank Information - Remove Edit button, Remove address from search criteria.
8. Manufacturers new screen implementation.
9. Srikanth going provide wireframes for another pages.